import sys

# 入力の読み込み
data = sys.stdin.read().splitlines()

# 配列のサイズ
N = int(data[0])
A = list(map(int, data[1].split()))

# 要素数の不一致をチェック
if len(A) != N:
    print("Error")
else:
    count = 0
    # 選択ソートの実行
    for i in range(N):
        minj = i
        for j in range(i + 1, N):
            if A[j] < A[minj]:
                minj = j
        
        # i と minj が異なる場合、実際に交換を行い、交換回数をカウント
        if i != minj:
            A[i], A[minj] = A[minj], A[i]
            count += 1

    # 昇順に並べ替えた配列をスペース区切りで出力
    print(" ".join(map(str, A)))
    # 交換回数を出力
    print(count)
